# eres_kitchen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kitchen/eres/com/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kitchen/eres/com/kitchen/: App.java  Config.java  MyConfig.java
app/src/main/java/kitchen/eres/com/kitchen/activities/: CoverterToKotlin.java  LoginActivity.kt  OrdersActivity.java  ProfileActivity.java  ROAMActivity.java  ROAMCategoryActivity.java  ServerMActivity.java  SettingActivity.java  StopListActivity.java  TrashActivity.java
app/src/main/java/kitchen/eres/com/kitchen/adapters/: AORMAdapter.java  AORMAllAdapter.java  AcceptedItemsAdapter.java  AcceptedOrdersCategoryAdapter.java  DialogOrdersAdapter.java  EditMeadlsAdapter.java  EditedProductsAdapter.java  IngredientAdapter.java  NewAddedMealsAdapter.java  NewOrdersCategoryAdapter.java  SelectedIngredientItemAdapter.java  SingleAcceptedItemAdapter.java  SingleItemAdapter2.java  SpinnerLikeAdapter.java  TopCategoryAdapter.java  (+4 more)
app/src/main/res/drawable/: back_btn_cancel.xml  back_btn_cancel_anim.xml  back_btn_ok.xml  back_category_item.xml  back_down.xml  back_edit_delete.xml  back_edit_text.xml  back_edit_text_2.xml  back_imgs.xml  back_langs.xml  back_order_item.xml  back_profile_items.xml  back_right_shadow.xml  back_tables.xml  background_order_badge.xml  background_subcategory.xml  button_around_background.xml  button_white_background.xml  ic_done.xml  item_button_background.xml  item_button_midle.xml  item_button_rejected_back.xml  product_id_back.xml  profile_item_back.xml  stop_list_tv.xml  white_background.xml
app/src/main/res/layout/: accepted_item.xml  activity_category_roam.xml  activity_coverter_to_kotlin.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_roam.xml  activity_server_m.xml  activity_setting.xml  activity_stop_list.xml  activity_trash.xml  dialog_check_server.xml  dialog_confirm.xml  edit_meal_item.xml  edited_product_item.xml  fragment_accepted_dialog.xml  fragment_accepted_orders.xml  fragment_add_ingredient.xml  fragment_edit_ingredient.xml  fragment_edit_product.xml  fragment_recieved_orders.xml  fragment_roamedit.xml  img_item.xml  inner_item.xml  inner_item2.xml  item_order_list.xml  item_recycler_like_spinner.xml  item_spinner_users.xml  order_item.xml  profile_item.xml  selected_ingredient_item.xml  single_accepted_item.xml  single_ingridient_item.xml  single_selected_ingredient_item.xml  spinner_item.xml  spinner_item_2.xml  stop_item_left.xml  stop_item_right.xml  stop_list_item.xml  tab_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/kitchen/eres/com/kitchen/: ExampleUnitTest.java
(+46 files in other folders)
